# -*- mode: caml -*-
  ".*\\.[ch]xx"	-> lines open:"/*" line:"*" close:"*/" begin:" * " last:" "
| ".*\\.[ch]xx.in" -> lines open:"/*" line:"*" close:"*/" begin:" * " last:" * -*- mode: c++ -*- "
| "headache-updater.py" -> no
| ".*\\.py" -> lines open:"#" line:"#" close:"" begin:"# " last:"#"
| "CMakeLists\\.txt" -> lines open:"#" line:"#" close:"" begin:"# " last:"#"
| "PythonExtension\\.cmake" -> lines open:"#" line:"#" close:"" begin:"# " last:"#"
| ".*" -> no
